C:\Users\Даниил>scala
Welcome to Scala 2.12.10 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_391).
Type in expressions for evaluation. Or try :help.

scala> val name = "Daniil"
name: String = Daniil

scala> val func1: (String) => String = _ + s" Scala! This is ${name}"
func1: String => String = $$Lambda$1257/2096953613@2ca01365

scala> println(func1("Hello"))
Hello Scala! This is Daniil

scala> val words = List("Hola","Guten Tag")
words: List[String] = List(Hola, Guten Tag)

scala> println(words.map(func1(_)).mkString("\n"))
Hola Scala! This is Daniil
Guten Tag Scala! This is Daniil

scala> val func2: (String) => String = _ + s" Scala! This is ${name.reverse}"
func2: String => String = $$Lambda$1259/142237528@3a4a95ad

scala> println(func2("Hello"))
Hello Scala! This is liinaD

scala> println(words.map(func2(_)).mkString("\n"))
Hola Scala! This is liinaD
Guten Tag Scala! This is liinaD

scala>