[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Temp\Shlak\Naumen\Task3\SbtExampleProject\src\main\scala\example\target\scala-2.12\example_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Temp\Shlak\Naumen\Task3\SbtExampleProject\src\main\scala\example\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Temp\Shlak\Naumen\Task3\SbtExampleProject\src\main\scala\example\target\scala-2.12\classes\example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Temp\Shlak\Naumen\Task3\SbtExampleProject\src\main\scala\example\target\scala-2.12\classes\example\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Temp\Shlak\Naumen\Task3\SbtExampleProject\src\main\scala\example\target\scala-2.12\classes\example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
