[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Administrator\IdeaProjects\SbtExampleProject\target\scala-3.1.3\sbtexampleproject_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\SbtExampleProject\target\scala-3.1.3\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\SbtExampleProject\target\scala-3.1.3\classes\example\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main$Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\SbtExampleProject\target\scala-3.1.3\classes\example\Main$Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\SbtExampleProject\target\scala-3.1.3\classes\example\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Administrator\IdeaProjects\SbtExampleProject\target\scala-3.1.3\classes\example\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
