[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 59 products, 5 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Task5.scala, ${BASE}/src/main/scala/Task1.scala, ${BASE}/src/main/scala/Task3.scala, ${BASE}/src/main/scala/Task4.scala, ${BASE}/src/main/scala/Task2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Task3.scala, ${BASE}/src/main/scala/Task5.scala, ${BASE}/src/main/scala/Task2.scala, ${BASE}/src/main/scala/Task1.scala, ${BASE}/src/main/scala/Task4.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Task5.scala, ${BASE}/src/main/scala/Task1.scala, ${BASE}/src/main/scala/Task3.scala, ${BASE}/src/main/scala/Task4.scala, ${BASE}/src/main/scala/Task2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Task4, Task2.RadiusVector, Task4.EIOSyntax, Task1.ShowSyntax, Task2.DegreeAngle, Task1.BoxWith, Task5.MyEitherSyntax, Task1.ShowInstance, Task1.EmptyBox, Task4.MonadError, Task4.EIO, Task1.VeryLittleCat, Task3, Task1.NormalCat, Task4.EIOSyntax.EIOOps, Task5.MyEither, Task1.Show, Task3.Count, Task1.VeryBigCat, Task1.LittleCat, Task2, Task5.MyEither.Right, Task1.Box, Task1.BigCat, Task1.Cat, Task1.ShowSyntax.ShowOps, Task5, Task5.MyEither.Left, Task1, Task2.SquareMatrix, Task3.WordsCount, Task5.MyEitherSyntax.MyEitherOps)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Task4, Task2.RadiusVector, Task4.EIOSyntax, Task1.ShowSyntax, Task2.DegreeAngle, Task1.BoxWith, Task5.MyEitherSyntax, Task1.ShowInstance, Task1.EmptyBox, Task4.MonadError, Task4.EIO, Task1.VeryLittleCat, Task3, Task1.NormalCat, Task4.EIOSyntax.EIOOps, Task5.MyEither, Task1.Show, Task3.Count, Task1.VeryBigCat, Task1.LittleCat, Task2, Task5.MyEither.Right, Task1.Box, Task1.BigCat, Task1.Cat, Task1.ShowSyntax.ShowOps, Task5, Task5.MyEither.Left, Task1, Task2.SquareMatrix, Task3.WordsCount, Task5.MyEitherSyntax.MyEitherOps[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Task5.MyEither.Right by Task5.MyEither[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Task5.MyEither.Left by Task5.MyEither[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /Users/d.miroshnik/IdeaProjects/naumen.scala.course.2023.autumn/homeworks/homework_5/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler d8321e3 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/d.miroshnik/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/d.miroshnik/IdeaProjects/naumen.scala.course.2023.autumn/homeworks/homework_5/target/scala-2.12/classes:/Users/d.miroshnik/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/2.10.0/cats-core_2.12-2.10.0.jar:/Users/d.miroshnik/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.10.0/cats-kernel_2.12-2.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.916717916 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
