rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  groupedImports = Merge
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}

DisableSyntax{
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
  noUniversalEquality = true
  noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
  regex = []
}
