[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\administrator\naumen.scala.course.2023.autumn\homeworks\homework_5\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\administrator\naumen.scala.course.2023.autumn\homeworks\homework_5\target\scala-2.12\classes.bak[0m
