[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/d.miroshnik/IdeaProjects/naumen.scala.course.2023.autumn/homeworks/homework_5/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$NormalCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BigCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BigCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowSyntax$ShowOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$NormalCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryBigCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryLittleCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BoxWith$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$MyEitherOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryLittleCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BoxWith.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$LittleCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$LittleCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIOSyntax$EIOOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$EmptyBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIOSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryBigCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$MonadError.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$NormalCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BigCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BigCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowSyntax$ShowOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$NormalCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryBigCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryLittleCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BoxWith$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$MyEitherOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryLittleCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BoxWith.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$LittleCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$LittleCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIOSyntax$EIOOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$EmptyBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIOSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryBigCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$MonadError.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$NormalCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BigCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BigCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowSyntax$ShowOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$NormalCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryBigCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Show.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$RadiusVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryLittleCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BoxWith$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$MyEitherOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryLittleCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$BoxWith.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$LittleCat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$LittleCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIOSyntax$EIOOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$EmptyBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$EIOSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$WordsCount$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$VeryBigCat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$ShowInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$SquareMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$DegreeAngle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task4$MonadError.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/d.miroshnik/IdeaProjects/naumen.scala.course.2023.autumn/homeworks/homework_5/target/scala-2.12/classes.bak[0m
